<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downloadbg"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textColor="#FA291A"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Temperature"

        android:inputType="number"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/cTof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Celsius To Fahrenheit"
        android:textAlignment="center"
        android:textSize="25dp"

        />

    <Button
        android:id="@+id/fToc"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Fahrenheit To Celcius"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="0 Degrees"
        android:textAlignment="center"
        android:textSize="25dp" />
</LinearLayout>